{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Error"
    }
  },
  "AllowedHosts": "*",
  "SnaphotCaptures": {
    "FolderRoot": "C:\\Cerberus\\Snapshots\\"
  },
  "Authentication":{
    "Authority": "https://keycloak:8443/realms/cerberus",
    "Audience": "cerberus"
  }
}
