{
  "Backends":{
    "PostgresQL": {
      "Marten":"Host=localhost;Port=5432;Database=cerverus;Username=cerverus;Password=cerverus;Application Name=Cerverus Back Office;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=9;Keepalive=30;"
    }
  },
}
