{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/lib/index.ts",
    "src/components/calendar/**/*",
    "src/types/**/*", 
    "src/themes/**/*",
    "src/utils/**/*",
    "src/hooks/**/*"
  ],
  "exclude": [
    "src/pages/**/*",
    "src/main.tsx",
    "src/App.tsx",
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules"
  ]
}
