{
  "name": "@cerberus/organizational-structure",
  "version": "0.0.0",
  "description": "cerberus organizational structure",
  "author": "UXLand <dsanchez@uxland.es>",
  "homepage": "https://github.com/uxland/cerberus.git#readme",
  "license": "ISC",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxland/cerberus.git"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@cerberus/core": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mediatr-ts": "^1.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@uxland/react-services": "^1.0.3"
  }
}
